<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>:: BLACK SKULL STORE @OesteRP ::</title>
  <link href="https://fonts.googleapis.com/css?family=Bevan|Oswald" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="imgs/logo.png">
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <style>
    .group:hover .group-hover-bg-size-120 {
      background-size: 120% !important;
    }
    .hover-cursor-pointer:hover {
      cursor: pointer !important;
    }
    .hover-text-white:hover {
      color: #ffffff !important;
    }
    .hover-text-red-500:hover {
      color: #f56565 !important;
    }
    .group:hover .group-hover-text-rdr2-red {
      color: #cc0000 !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      u~div .wrapper {
        min-width: 100vw;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      .all-w-full {
        width: 100% !important;
      }
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-px-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .sm-pb-32 {
        padding-bottom: 32px !important;
      }
      .sm-text-2xl {
        font-size: 24px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
  <style>
    @media screen {
      .transition-all {
        transition: all 0.3s ease-in-out 0s;
      }
      .font-bevan {
        font-family: 'Bevan', cursive !important;
      }
      .font-oswald {
        font-family: 'Oswald', sans-serif !important;
      }
      .cta-bg {
        background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/cta-bg.png') center no-repeat !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #000000;">
  <table class="wrapper" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-20">
			  <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				  <td align="center" style="padding-top: 64px; padding-bottom: 64px;">
					  <img src="imgs/logo.png" width="64" style="border: 0; line-height: 100%; vertical-align: middle;">
					<h2 class="sm-text-2xl font-bevan" style="color:#ffffff;line-height: 100%; margin: 0; font-size: 36px;">BLACK SKULL STORE</h2>
				  </td>
				</tr>
			  </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
					<div class="sm-px-20">
						<table class="sm-w-full" style="color: #ffffff;" width="600" cellpadding="0" cellspacing="0" role="presentation">
						  <tr>
							<td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
							  <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/gameplay-video.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; width: 215px;margin-bottom: 12px;">
								<a href="store/sellWeapons.html">
								  <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-6.png" width="220" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;">
								</a>
							  </div>
							  <a href="store/sellWeapons.html" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">VENDA DE ARMAS</a>
							</td>
							<td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-70" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
								<div class="transition-all group-hover-bg-size-120" style="width: 235px;background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/frontier.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
								  <a href="store/sellOres.html">
									<img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-3.png" width="240" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;">
								  </a>
								</div>
								<a href="store/sellOres.html" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase;text-decoration: none;">COMPRA DE MINÉRIOS</a>
							  </td>
						  </tr>
						  <tr>
							<td height="32"></td>
						  </tr>
						</table>
						<div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
						
					  </div>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <table style="background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-red.jpg');background-color: #f56565;" width="100%"  cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="font-bevan" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-mask.png'); background-position: 0 -70px; background-repeat: no-repeat; padding-bottom: 12px; padding-top: 64px; color: #ffffff; text-transform: uppercase;" background="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-mask.png">
            <h2 class="sm-text-2xl" style="line-height: 100%; margin: 0; font-size: 36px;">BLACK SKULL STORE</h2>
            <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td style="padding-left: 16px; padding-right: 16px; padding-top: 32px; padding-bottom: 32px;">
                <div style="background-color: #e53e3e; height: 1px; line-height: 1px;">&zwnj;</div>
              </td>
              </tr>
            </table>
            <p class="font-oswald" style="margin: 0; margin-bottom: 12px; color: #feb2b2; font-size: 14px; text-transform: none;">Feito com ♥ por <a href="https://wipe.gg">studioWipe</a> © Atualizado 20/12/2022 - 18h44</p>
            <table class="font-oswald" cellpadding="0" cellspacing="0" role="presentation">
             
            </table>
            </td>
          </tr>
          </table>
		
</body>
</html>